# Socat

./: .env  .gitignore  README.md  api-service.yml  application.yml  build.gradle  chat.js  database.js  docker-compose.yml  package-lock.json  package.json  room.js  server.js  settings.gradle  socat.yml  socket.js
apigateway-service/: Dockerfile  build.gradle
apigateway-service/src/main/java/com/apigateway/apigatewayservice/: ApigatewayServiceApplication.java
apigateway-service/src/main/java/com/apigateway/apigatewayservice/config/: RedisConfig.java
apigateway-service/src/main/java/com/apigateway/apigatewayservice/controller/: ApiController.java
apigateway-service/src/main/java/com/apigateway/apigatewayservice/filter/: AuthorizationFilter.java  AuthorizationHeaderFilter.java  GlobalFilter.java
apigateway-service/src/main/resources/: application.yml
apigateway-service/src/main/resources-env/local/: application.yml
apigateway-service/src/main/resources-env/prd/: application.yml
apigateway-service/src/main/resources-env/prod/: application.yml
apigateway-service/src/test/java/com/apigateway/apigatewayservice/: ApigatewayServiceApplicationTests.java
chat-service/: Dockerfile  build.gradle
chat-service/src/main/java/com/chatservice/: ChatServiceApplication.kt
chat-service/src/main/java/com/chatservice/domain/chat/controller/: ChatController.kt
chat-service/src/main/java/com/chatservice/domain/chat/repository/: ChatRoomRepository.kt
chat-service/src/main/kotlin/com/chatservice/domain/controller/: ChatController.kt  ChatRoomController.kt
chat-service/src/main/kotlin/com/chatservice/domain/document/: Chat.kt
chat-service/src/main/kotlin/com/chatservice/domain/domain/: Room.kt
chat-service/src/main/kotlin/com/chatservice/domain/dto/: ChatMessageDTO.kt  ChatRoomDTO.kt  MessageType.kt
chat-service/src/main/kotlin/com/chatservice/domain/repository/: ChatRoomRepository.kt
chat-service/src/main/kotlin/com/chatservice/domain/service/: ChatService.kt  RedisPublisher.kt  RedisSubscriber.kt
chat-service/src/main/kotlin/com/chatservice/domain/service/usecase/: CreateRoomUseCase.kt  EnterChatRoomUseCase.kt  LeaveChatRoomUseCase.kt
chat-service/src/main/kotlin/com/chatservice/global/jwt/: JwtProvider.kt
chat-service/src/main/kotlin/com/chatservice/global/redis/: EmbeddedRedisConfig.kt
chat-service/src/main/kotlin/com/chatservice/global/websocket/: StompHandler.kt  WebSocketChatHandler.kt  WebSocketConfig.kt  WebSocketOriginConfig.kt
chat-service/src/main/resources/: application.yml
chat-service/src/main/resources-env/local/: application.yml
chat-service/src/main/resources-env/prd/: application.yml
chat-service/src/main/resources/templates/chat/: roomDetail.ftl
chat-service/src/test/java/com/chatservice/: ChatServiceApplicationTests.java
chat-service/src/test/kotlin/com/chatservice/: ChatServiceApplicationTests.kt
chat-service/src/test/kotlin/com/chatservice/domain/controller/: ChatControllerTest.kt  ChatRoomControllerTest.kt
config-service/: .gitignore  Dockerfile  build.gradle
config-service/src/main/resources/: application-dev.yml  application.yml
config-service/src/main/resources-env/local/: application.yml
config-service/src/main/resources-env/prod/: application.yml
room-server/: build.gradle
room-server/src/main/kotlin/com/room/roomservice/: RoomServerApplication.kt
room-server/src/main/kotlin/com/room/roomservice/chat/handler/: StompHandler.kt
room-server/src/main/kotlin/com/room/roomservice/config/: KafkaConfig.kt  MongodbConfig.kt  RedisConfig.kt  SwaggerConfig.kt  WebSocketConfig.kt
room-server/src/main/kotlin/com/room/roomservice/global/Feign/: FeignConfig.kt
room-server/src/main/kotlin/com/room/roomservice/global/config/: FeignConfig.kt  KafkaConfig.kt  MongodbConfig.kt  RedisConfig.kt  Resilience4jConfig.kt  SwaggerConfig.kt  WebSocketConfig.kt
room-server/src/main/kotlin/com/room/roomservice/global/dto/: APIResponse.kt
room-server/src/main/kotlin/com/room/roomservice/global/exception/: CustomException.kt  CustomExceptionCode.kt  ErrorResponse.kt  GlobalExceptionAdvice.kt
room-server/src/main/kotlin/com/room/roomservice/global/jwt/: JwtProvider.kt
room-server/src/main/kotlin/com/socat/socatserver/: SocatServerApplication.kt
room-server/src/main/kotlin/com/socat/socatserver/chat/controller/: ChatController.kt
room-server/src/main/kotlin/com/socat/socatserver/chat/handler/: StompHandler.kt
room-server/src/main/kotlin/com/socat/socatserver/config/: MongodbConfig.kt  RedisConfig.kt  SwaggerConfig.kt
room-server/src/main/kotlin/com/socat/socatserver/room/controller/: RoomController.kt
room-server/src/main/kotlin/com/socat/socatserver/room/document/: RoomDoc.kt
room-server/src/main/kotlin/com/socat/socatserver/room/domain/: Room.kt  (+1 more)
room-server/src/main/resources/: application-prod.yml  application.yml
room-server/src/main/resources-env/local/: application.yml
room-server/src/main/resources-env/prd/: application.yml
room-server/src/test/kotlin/com/room/roomservice/: SocatServerApplicationTests.kt
room-server/src/test/kotlin/socat/postservice/infrastructure/config/: FeignConfigTest.kt
user-service/: Dockerfile  README.md  build.gradle
user-service/src/main/java/com/userservice/: UserServiceApplication.java
user-service/src/main/java/com/userservice/domain/user/: IdGenerator.java  User.java  UserState.java
user-service/src/main/java/com/userservice/global/dto/: APIResponse.java  ApiResponse.java  ErrorResponse.java  ErrorResult.java  LoginDto.java
user-service/src/main/java/com/userservice/global/exception/: CustomException.java  CustomExceptionAdvice.java
user-service/src/main/java/com/userservice/global/utils/: JwtProvider.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources-env/local/: application.yml
user-service/src/main/resources-env/prd/: application.yml
user-service/src/main/resources-env/prod/: application.yml
user-service/src/test/java/com/userservice/: UserEntityServiceApplicationTests.java  UserServiceApplicationTests.java
(+604 files in other folders)
